<!DOCTYPE html>
<html>
<body  background="182628415.jpg">

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: orange;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<center>

<font color="white"><h2>KG GROUPS</h2></font>


<div class="tab">
<button class="tablinks" onclick="openCity(event, 'Kg School')">Kg School</button>
<button class="tablinks" onclick="openCity(event, 'Kg Hospital')">Kg Hospital</button>
<button class="tablinks" onclick="openCity(event, 'Kg college')">Kg College</button>
<button class="tablinks" onclick="openCity(event, 'Kg IT Companies')">Kg IT Companies</button></div>
</div>

<div id="Kg School" class="tabcontent">
<form action="new 2.html">
  <button name="subject" type="submit" style="background-color:red;height:50px;width:500px">Manager</button><br><br>
  <button name="subject" type="submit" style="background-color:blue;height:50px;width:500px">Employee</button>
</form>
</div>

<div id="Kg Hospital" class="tabcontent">
  <form action="hospital pwd.html">
  <button name="subject" type="submit"  style="background-color:red;height:50px;width:500px">Manager</button><br><br>
  <button name="subject" type="submit" style="background-color:blue;height:50px;width:500px">Employee</button>
</form>
  
</div>

<div id="Kg college" class="tabcontent">
  <form action="kg college.html">
  <button name="subject" type="submit" style="background-color:red;height:50px;width:500px">Manager</button><br><br>
  <button name="subject" type="submit" style="background-color:blue;height:50px;width:500px">Employee</button>
</form>
</div>
<div id="Kg IT Companies" class="tabcontent">
   <form action="kg company pwd.html">
  <button name="subject" type="submit" style="background-color:red;height:50px;width:500px">Admin</button><br><br>
  <button name="subject" type="submit" style="background-color:blue;height:50px;width:500px">Employee</button>
</form>
</center>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 